<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Romanoff sensor model -->
    <model name="romanoff">
      <include>
        <uri>model://romanoff</uri>
      </include>
      <static>true</static>
      <pos>0 0 0</pos>

    </model>

  </world>
</sdf>